# Official-Reporting-Spy

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mazharul/islam/jihan/reportings_spy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mazharul/islam/jihan/reportings_spy/Activity/: DetailsNewsViewActivity.java  LogInActivity.java  SettingsActivity.java
app/src/main/java/mazharul/islam/jihan/reportings_spy/Adapter/: AdminListViewAdaptor.java  CentralMessageGetAdaptor.java  ItemClickListener.java  RecycleViewAdaptor.java  ReporterListAdopter.java  SpyListAdopter.java
app/src/main/res/drawable/: ractangle_left.xml  ractangle_right.xml  ractangular_border.xml  ractangular_color.xml  rectangular_white.xml  ring_shape.xml
app/src/main/res/layout/: activity_client_admin_control.xml  activity_details_news_view.xml  activity_forgot_password.xml  activity_log_in.xml  activity_new_spy_acount.xml  activity_settings.xml  activity_spy_list.xml  activity_spy_news_view.xml  activity_super_admin_password_chang.xml  activity_super_admin_view.xml  app_bar_super_admin_view.xml  content_details_news_view.xml  content_super_admin_view.xml  custom_listview_admin_view.xml  custom_listview_central_get_message.xml  custom_listview_reporter_list.xml  download_status.xml  nav_header_super_admin_view.xml  popup_details_mail_sender_layout.xml  popup_layout_central_message_get.xml  popup_layout_reporter_details.xml  ricycl_view_image_layout.xml  testing_layout.xml  view_pager_image_layout.xml
app/src/main/res/menu/: activity_super_admin_view_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mazharul/islam/jihan/reportings_spy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
