apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "mazharul.islam.jihan.reportings_spy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'


    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.zhihu:Matisse:v0.5.0-alpha4'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
}
apply plugin: 'realm-android'